svg circle {

}

img {
    width: 150px;
}

.text {
    font-family: Crimson Text;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 110%;
    background: -webkit-linear-gradient(#F4DCB3, #5C3D06);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.background {
    width: 100%;
    height: 100%;
    background-color: #717171;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
}

.personPage {
    max-width: 100%;
    box-sizing: border-box;
    width: 1440px;
    height: 1301px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../images/site/bg1440_2-0.jpg);
    color: white;
}

.personPageMain {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-areas: "b p l" "e e e" "s s s";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.backBlock {
    grid-area: b;
    justify-self: start;
    align-self: start;
    border-bottom: 1px solid white;
}

.personBlock {
    grid-area: p;
    display: flex;
    flex-direction: column;
}

.personAvatar_selectButton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.previousButton {
    display: flex;
    text-align: center;
    width: 20%;
    justify-content: flex-start;
}

.button {
    opacity: 0.2;
    border: 1px solid #DBAE64;
    box-sizing: border-box;
    border-radius: 50%;
    align-self: center;
    width: 46px;
    height: 46px;

}

.button span {
    font-size: 30px;
}

.personAvatar_subjectsCount {
    width: 60%;
    position: relative;

}

.personAvatar {
    border: 1px solid #DBAE64;
    border-radius: 50%;
    width: 100%;

}

.personSubjectsCount {
    position: absolute;
    bottom: 0%;
    width: 100%;
}

.subjectsCountContainer {
    position: relative;
    text-align: center;
    vertical-align: middle;
}

.subjectBorder {
    position: absolute;
    left: 0%;
    bottom: 0%;
    height: 100%;
}

.subjectsCount {

}


.nextButton {
    display: flex;
    text-align: center;
    width: 20%;
    justify-content: flex-end;
}

.personInfo {
    text-align: center;
}

.logoBlock {
    grid-area: l;
    justify-self: end;
    align-self: start;
}

.logoBlock img {
    width: 88px;
    height: 79px;
}

.elementBlock {
    grid-area: e;
    justify-self: center;
}

.elementBlock img {
    width: 13px;
    height: 131px;
}

.subjectsBlock {
    grid-area: s;
    justify-self: center;
}

.subjects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
